<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Auth;
class Roofinfo extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
            'project_id'=>'required|numeric',
            'manufacturer_id'=>'required|array|min:1',
            'manufacturer_id.*'=>'required',
            'attachment_manufacturer_id'=>'required|array|min:1',
            'attachment_manufacturer_id.*'=>'required',
            'module_id'=>'required|array|min:1',
            'module_id.*'=>'required',
            'attachment_id'=>'required|array|min:1',
            'attachment_id.*'=>'required',
            'module_length'=>'required|array|min:1',
            'module_length.*'=>'required',
            'attachment_type'=>'required|array|min:1',
            'attachment_type.*'=>'required',
            'module_width'=>'required|array|min:1',
            'module_width.*'=>'required',
            'compression_strenght'=>'required|array|min:1',
            'compression_strenght.*'=>'required',
            'module_orientation'=>'required|array|min:1',
            'module_orientation.*'=>'required',
            'pullout_strenght'=>'required|array|min:1',
            'pullout_strenght.*'=>'required',
            'roof_height'=>'required|array|min:1',
            'roof_height.*'=>'required',
            'no_of_rails'=>'required|array|min:1',
            'no_of_rails.*'=>'required',
            'limit_max_span_to'=>'required|array|min:1',
            'limit_max_span_to.*'=>'required',
            'rafter_seam_spacing'=>'required|array|min:1',
            'rafter_seam_spacing.*'=>'required',
            'roof_slope'=>'required|array|min:1',
            'roof_slope.*'=>'required',
            'ext_pos_pre_coef0'=>'required|array|min:1',
            'ext_pos_pre_coef0.*'=>'required',
            'ext_pos_pre_coef1'=>'required|array|min:1',
            'ext_pos_pre_coef1.*'=>'required',
            'ext_pos_pre_coef2'=>'required|array|min:1',
            'ext_pos_pre_coef2.*'=>'required',
            'ext_pos_pre_coef3'=>'required|array|min:1',
            'ext_pos_pre_coef3.*'=>'required',
            'ext_pos_pre_coef4'=>'required|array|min:1',
            'ext_pos_pre_coef4.*'=>'required',
            'ext_pos_pre_coef5'=>'required|array|min:1',
            'ext_pos_pre_coef5.*'=>'required',
            'ext_pos_pre_coef6'=>'required|array|min:1',
            'ext_pos_pre_coef6.*'=>'required',
            'ext_neg_pre_coef0'=>'required|array|min:1',
            'ext_neg_pre_coef0.*'=>'required',
            'ext_neg_pre_coef1'=>'required|array|min:1',
            'ext_neg_pre_coef1.*'=>'required',
            'ext_neg_pre_coef2'=>'required|array|min:1',
            'ext_neg_pre_coef2.*'=>'required',
            'ext_neg_pre_coef3'=>'required|array|min:1',
            'ext_neg_pre_coef3.*'=>'required',
            'ext_neg_pre_coef4'=>'required|array|min:1',
            'ext_neg_pre_coef4.*'=>'required',
            'ext_neg_pre_coef5'=>'required|array|min:1',
            'ext_neg_pre_coef5.*'=>'required',
            'ext_neg_pre_coef6'=>'required|array|min:1',
            'ext_neg_pre_coef6.*'=>'required',

            'positive_pressure0'=>'required|array|min:1',
            'positive_pressure0.*'=>'required',
            'positive_pressure1'=>'required|array|min:1',
            'positive_pressure1.*'=>'required',
            'positive_pressure2'=>'required|array|min:1',
            'positive_pressure2.*'=>'required',
            'positive_pressure3'=>'required|array|min:1',
            'positive_pressure3.*'=>'required',
            'positive_pressure4'=>'required|array|min:1',
            'positive_pressure4.*'=>'required',
            'positive_pressure5'=>'required|array|min:1',
            'positive_pressure5.*'=>'required',
            'positive_pressure6'=>'required|array|min:1',
            'positive_pressure6.*'=>'required',

            'negative_pressure0'=>'required|array|min:1',
            'negative_pressure0.*'=>'required',
            'negative_pressure1'=>'required|array|min:1',
            'negative_pressure1.*'=>'required',
            'negative_pressure2'=>'required|array|min:1',
            'negative_pressure2.*'=>'required',
            'negative_pressure3'=>'required|array|min:1',
            'negative_pressure3.*'=>'required',
            'negative_pressure4'=>'required|array|min:1',
            'negative_pressure4.*'=>'required',
            'negative_pressure5'=>'required|array|min:1',
            'negative_pressure5.*'=>'required',
            'negative_pressure6'=>'required|array|min:1',
            'negative_pressure6.*'=>'required',

            'adjusted_pos_pre0'=>'required|array|min:1',
            'adjusted_pos_pre0.*'=>'required',
            'adjusted_pos_pre1'=>'required|array|min:1',
            'adjusted_pos_pre1.*'=>'required',
            'adjusted_pos_pre2'=>'required|array|min:1',
            'adjusted_pos_pre2.*'=>'required',
            'adjusted_pos_pre3'=>'required|array|min:1',
            'adjusted_pos_pre3.*'=>'required',
            'adjusted_pos_pre4'=>'required|array|min:1',
            'adjusted_pos_pre4.*'=>'required',
            'adjusted_pos_pre5'=>'required|array|min:1',
            'adjusted_pos_pre5.*'=>'required',
            'adjusted_pos_pre6'=>'required|array|min:1',
            'adjusted_pos_pre6.*'=>'required',

            'adjusted_exp_neg_pre0'=>'required|array|min:1',
            'adjusted_exp_neg_pre0.*'=>'required',
            'adjusted_exp_neg_pre1'=>'required|array|min:1',
            'adjusted_exp_neg_pre1.*'=>'required',
            'adjusted_exp_neg_pre2'=>'required|array|min:1',
            'adjusted_exp_neg_pre2.*'=>'required',
            'adjusted_exp_neg_pre3'=>'required|array|min:1',
            'adjusted_exp_neg_pre3.*'=>'required',
            'adjusted_exp_neg_pre4'=>'required|array|min:1',
            'adjusted_exp_neg_pre4.*'=>'required',
            'adjusted_exp_neg_pre5'=>'required|array|min:1',
            'adjusted_exp_neg_pre5.*'=>'required',
            'adjusted_exp_neg_pre6'=>'required|array|min:1',
            'adjusted_exp_neg_pre6.*'=>'required',

            'adjusted_non_exp_neg_pre0'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre0.*'=>'required',
            'adjusted_non_exp_neg_pre1'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre1.*'=>'required',
            'adjusted_non_exp_neg_pre2'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre2.*'=>'required',
            'adjusted_non_exp_neg_pre3'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre3.*'=>'required',
            'adjusted_non_exp_neg_pre4'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre4.*'=>'required',
            'adjusted_non_exp_neg_pre5'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre5.*'=>'required',
            'adjusted_non_exp_neg_pre6'=>'required|array|min:1',
            'adjusted_non_exp_neg_pre6.*'=>'required',

            'positive_loading0'=>'required|array|min:1',
            'positive_loading0.*'=>'required',
            'positive_loading1'=>'required|array|min:1',
            'positive_loading1.*'=>'required',
            'positive_loading2'=>'required|array|min:1',
            'positive_loading2.*'=>'required',
            'positive_loading3'=>'required|array|min:1',
            'positive_loading3.*'=>'required',
            'positive_loading4'=>'required|array|min:1',
            'positive_loading4.*'=>'required',
            'positive_loading5'=>'required|array|min:1',
            'positive_loading5.*'=>'required',
            'positive_loading6'=>'required|array|min:1',
            'positive_loading6.*'=>'required',

            'negative_exposed_loading0'=>'required|array|min:1',
            'negative_exposed_loading0.*'=>'required',
            'negative_exposed_loading1'=>'required|array|min:1',
            'negative_exposed_loading1.*'=>'required',
            'negative_exposed_loading2'=>'required|array|min:1',
            'negative_exposed_loading2.*'=>'required',
            'negative_exposed_loading3'=>'required|array|min:1',
            'negative_exposed_loading3.*'=>'required',
            'negative_exposed_loading4'=>'required|array|min:1',
            'negative_exposed_loading4.*'=>'required',
            'negative_exposed_loading5'=>'required|array|min:1',
            'negative_exposed_loading5.*'=>'required',
            'negative_exposed_loading6'=>'required|array|min:1',
            'negative_exposed_loading6.*'=>'required',

            'negative_non_exposed_loading0'=>'required|array|min:1',
            'negative_non_exposed_loading0.*'=>'required',
            'negative_non_exposed_loading1'=>'required|array|min:1',
            'negative_non_exposed_loading1.*'=>'required',
            'negative_non_exposed_loading2'=>'required|array|min:1',
            'negative_non_exposed_loading2.*'=>'required',
            'negative_non_exposed_loading3'=>'required|array|min:1',
            'negative_non_exposed_loading3.*'=>'required',
            'negative_non_exposed_loading4'=>'required|array|min:1',
            'negative_non_exposed_loading4.*'=>'required',
            'negative_non_exposed_loading5'=>'required|array|min:1',
            'negative_non_exposed_loading5.*'=>'required',
            'negative_non_exposed_loading6'=>'required|array|min:1',
            'negative_non_exposed_loading6.*'=>'required',

            'attachment_exposed_negative_spacing0'=>'required|array|min:1',
            'attachment_exposed_negative_spacing0.*'=>'required',
            'attachment_exposed_negative_spacing1'=>'required|array|min:1',
            'attachment_exposed_negative_spacing1.*'=>'required',
            'attachment_exposed_negative_spacing2'=>'required|array|min:1',
            'attachment_exposed_negative_spacing2.*'=>'required',
            'attachment_exposed_negative_spacing3'=>'required|array|min:1',
            'attachment_exposed_negative_spacing3.*'=>'required',
            'attachment_exposed_negative_spacing4'=>'required|array|min:1',
            'attachment_exposed_negative_spacing4.*'=>'required',
            'attachment_exposed_negative_spacing5'=>'required|array|min:1',
            'attachment_exposed_negative_spacing5.*'=>'required',
            'attachment_exposed_negative_spacing6'=>'required|array|min:1',
            'attachment_exposed_negative_spacing6.*'=>'required',

            'attachment_non_exposed_negative_spacing0'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing0.*'=>'required',
            'attachment_non_exposed_negative_spacing1'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing1.*'=>'required',
            'attachment_non_exposed_negative_spacing2'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing2.*'=>'required',
            'attachment_non_exposed_negative_spacing3'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing3.*'=>'required',
            'attachment_non_exposed_negative_spacing4'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing4.*'=>'required',
            'attachment_non_exposed_negative_spacing5'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing5.*'=>'required',
            'attachment_non_exposed_negative_spacing6'=>'required|array|min:1',
            'attachment_non_exposed_negative_spacing6.*'=>'required',
        ];
    }
}
