<?php
$constants = [
		"paginate_no" => 50,
        "api_per_page" => 10,
        "exposures" => [
            "B"=>[ 7, 1200],
            "C"=>[ 9.5, 900],
            "D"=>[ 11.5, 700],
        ],
        "internal_pressure_coefficient" => 0.18,
        "array_edge_factor_exposed" => 1.5,
        "array_edge_factor_non_exposed" => 1,
        "limit_max_span_to" => [ "NA", 72, 48, 36],
        "rafter_seam_spacing" => [ 8, 9, 12, 16, 18, 24],
        "number_of_rails" => [ 2, 3],
        "asce" => [
            "neg_gab" => [
                "roof_slope" => [
                     [
                        [ "1" => "-1.70", "1dash" => "-0.90", "2e" => "-2.30", "2n" => "X", "2r" => "X", "3e" => "-3.20", "3r" => "X"],
                        [],
                        [ "1" => "-1.00", "1dash" => "-0.40", "2e" => "-1.40", "2n" => "X", "2r" => "X", "3e" => "-1.40", "3r" => "X"],
                    ],
                    [
                        [ "1" => "-2.00", "1dash" => "X", "2e" => "-2.00", "2n" => "-3.00", "2r" => "-3.00", "3e" => "-3.00", "3r" => "-3.60"],
                        [],
                        [ "1" => "-0.50", "1dash" => "X", "2e" => "-0.50", "2n" => "-1.00", "2r" => "-1.00", "3e" => "-1.00", "3r" => "-1.80"],
                    ],
                    [
                        [ "1" => "-1.50", "1dash" => "X", "2e" => "-1.50", "2n" => "-2.50", "2r" => "-2.50", "3e" => "-2.50", "3r" => "-3.60"],
                        [],
                        [ "1" => "-0.80", "1dash" => "X", "2e" => "-0.80", "2n" => "-1.20", "2r" => "-1.20", "3e" => "-1.20", "3r" => "-1.80"],
                    ],
                    [
                        [ "1" => "-1.80", "1dash" => "X", "2e" => "-1.80", "2n" => "-2.00", "2r" => "-1.80", "3e" => "-3.20", "3r" => "-1.80"],
                        [],
                        [ "1" => "-0.80", "1dash" => "X", "2e" => "-0.80", "2n" => "-1.00", "2r" => "-0.80", "3e" => "-1.00", "3r" => "1.00"],
                    ],
                ],
            ],
            "pos_gab" => [
                "roof_slope" => [
                    [
                        [ "1" => "0.30", "1dash" => "0.30", "2e" => "0.30", "2n" => "X", "2r" => "X", "3e" => "0.30", "3r" => "X"],
                        [],
                        [ "1" => "0.2", "1dash" => "0.2", "2e" => "0.2", "2n" => "X", "2r" => "X", "3e" => "0.2", "3r" => "X"],
                    ],
                    [
                        [ "1" => "0.7", "1dash" => "0.7", "2e" => "0.7", "2n" => "0.7", "2r" => "0.7", "3e" => "0.7", "3r" => "0.7"],
                        [],
                        [ "1" => "0.3", "1dash" => "0.3", "2e" => "0.3", "2n" => "0.3", "2r" => "0.3", "3e" => "0.3", "3r" => "0.3"],
                    ],
                    [
                        [ "1" => "0.7", "1dash" => "0.7", "2e" => "0.7", "2n" => "0.7", "2r" => "0.7", "3e" => "0.7", "3r" => "0.7"],
                        [],
                        [ "1" => "0.3", "1dash" => "0.3", "2e" => "0.3", "2n" => "0.3", "2r" => "0.3", "3e" => "0.3", "3r" => "0.3"],
                    ],
                    [
                        [ "1" => "0.9", "1dash" => "0.9", "2e" => "0.9", "2n" => "0.9", "2r" => "0.9", "3e" => "0.9", "3r" => "0.9"],
                        [],
                        [ "1" => "0.5", "1dash" => "0.5", "2e" => "0.5", "2n" => "0.5", "2r" => "0.5", "3e" => "0.5", "3r" => "0.5"],
                    ],
                ],
            ],
            "neg_hip" => [
                "roof_slope" => [
                    [
                        [ "1" => "-1.70", "1dash" => "-0.90", "2e" => "-2.30", "2n" => "X", "2r" => "X", "3e" => "-3.20", "3r" => "X"],
                        [],
                        [ "1" => "-1.00", "1dash" => "-0.40", "2e" => "-1.40", "2n" => "X", "2r" => "X", "3e" => "-1.40", "3r" => "X"],
                    ],
                    [
                        [ "1" => "-1.80", "1dash" => "X", "2e" => "-2.60", "2n" => "X", "2r" => "-2.40", "3e" => "-2.60", "3r" => "X"],
                        [],
                        [ "1" => "-1.00", "1dash" => "X", "2e" => "-1.40", "2n" => "X", "2r" => "-1.30", "3e" => "-1.40", "3r" => "X"],
                    ],
                    [
                        [ "1" => "-1.40", "1dash" => "X", "2e" => "-2.00", "2n" => "X", "2r" => "-2.00", "3e" => "-2.00", "3r" => "X"],
                        [],
                        [ "1" => "-0.80", "1dash" => "X", "2e" => "-1.00", "2n" => "X", "2r" => "-1.00", "3e" => "-1.00", "3r" => "X"],
                    ],
                   [
                        [ "1" => "-1.5", "1dash" => "X", "2e" => "-2.7", "2n" => "X", "2r" => "-2.8", "3e" => "-3.6", "3r" => "X"],
                        [],
                        [ "1" => "-0.70", "1dash" => "X", "2e" => "-0.80", "2n" => "X", "2r" => "-1.00", "3e" => "-1.00", "3r" => "X"],
                    ],
                ],
            ],
            "pos_hip" => [
                "roof_slope" => [
                    [
                        [ "1" => "0.3", "1dash" => "0.3", "2e" => "0.3", "2n" => "X", "2r" => "X", "3e" => "0.3", "3r" => "X"],
                        [],
                        [ "1" => "0.2", "1dash" => "0.2", "2e" => "0.2", "2n" => "X", "2r" => "X", "3e" => "0.2", "3r" => "X"],
                    ],
                    [
                        [ "1" => "0.7", "1dash" => "0.7", "2e" => "0.7", "2n" => "0.7", "2r" => "0.7", "3e" => "0.7", "3r" => "0.7"],
                        [],
                        [ "1" => "0.3", "1dash" => "0.3", "2e" => "0.3", "2n" => "0.3", "2r" => "0.3", "3e" => "0.3", "3r" => "0.3"],
                    ],
                    [
                        [ "1" => "0.7", "1dash" => "0.7", "2e" => "0.7", "2n" => "0.7", "2r" => "0.7", "3e" => "0.7", "3r" => "0.7"],
                        [],
                        [ "1" => "0.3", "1dash" => "0.3", "2e" => "0.3", "2n" => "0.3", "2r" => "0.3", "3e" => "0.3", "3r" => "0.3"],
                    ],
                    [
                        [ "1" => "0.9", "1dash" => "0.9", "2e" => "0.9", "2n" => "0.9", "2r" => "0.9", "3e" => "0.9", "3r" => "0.9"],
                        [],
                        [ "1" => "0.3", "1dash" => "0.3", "2e" => "0.3", "2n" => "0.3", "2r" => "0.3", "3e" => "0.3", "3r" => "0.3"],
                    ],
                ],
            ],
        ],
        'asce_7_10' => [
            'neg_gab' => [
                'roof_slope' => [
                    [
                        ["1" => 1, "2" => 1.8, "3" => 2.8],
                        [],
                        ["1" => 0.9, "2" => 1.1, "3" => 1.1],
                    ],
                    [
                        ["1" => 0.9, "2" => 1.7, "3" => 2.6],
                        [],
                        ["1" => 0.8, "2" => 1.2, "3" => 2],
                    ],
                    [
                        ["1" => 1, "2" => 1.2, "3" => 1.2],
                        [],
                        ["1" => 0.8, "2" => 1, "3" => 1],
                    ],
                ],
            ],
            'pos_gab' => [
                'roof_slope' => [
                    [
                        ["1" => 0.3, "2" => 'X', "3" => 'X'],
                        [],
                        ["1" => 0.2, "2" => 'X', "3" => 'X'],
                    ],
                    [
                        ["1" => 0.5, "2" => 'X', "3" => 'X'],
                        [],
                        ["1" => 0.3, "2" => 'X', "3" => 'X'],
                    ],
                    [
                        ["1" => 0.9, "2" => 'X', "3" => 'X'],
                        [],
                        ["1" => 0.8, "2" => 'X', "3" => 'X'],
                    ],
                ],
            ],
            'pos_int_gab' => [
                'roof_slope' => [
                    [
                        ["1" => 1, "2" => '', "3" => 0.7],
                    ],
                ],
            ],

        ],
        "conduit_derate" => ["2"=>1, 1, 0.8, 0.8, 0.8, 0.7, 0.7, 0.7, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35
        ],
        "temp_derate" => ["21"=>1.04, 1.04, 1.04, 1.04, 1.04, 1, 1, 1, 1, 1, 0.96, 0.96, 0.96, 0.96, 0.96, 0.91, 0.91, 0.91, 0.91, 0.91, 0.87, 0.87, 0.87, 0.87, 0.87, 0.82, 0.82, 0.82, 0.82, 0.82, 0.76, 0.76, 0.76, 0.76, 0.76, 0.71, 0.71, 0.71, 0.71, 0.71, 0.65, 0.65, 0.65, 0.65, 0.65, 0.58, 0.58, 0.58
        ],
        "awj" => ["#14" => 14, "#12" => 12, "#10" => 10, "#8" => 8, "#6" => 6, "#4" => 4, "#3" => 3, "#2" => 2, "#1" => 1, "1/0" => 1, "2/0" => 2, "3/0" => 3, "4/0" => 4, "250" => 250, "300" => 300, "350" => 350, "400" => 400, "250" => 250, "500" => 500, "600" => 600, "700" => 700, "750" => 750, "900" => 800, "1000" => 1000, "1250" => 1250, "1500" => 1500, "1750" => 1750, "2000" => 2000
        ],
        // "conduit_location" => ["" => 33, "0.5" => 22, "3.5" => 22, "3.51" => 17, "12" => 17, "12.01" => 14, "36.0" => 14, "Free Air" => 0, "Inside Building" => "i", "Exterior Building" => "e"
        // ],
        "conduit_location" => ["< 7/8”" => 33, "> 7/8”" => 0, "Free Air" => 'f', "Attic" => 33, "Inside Building" => "i", "Exterior Building" => "e"
        ],
        // "inverter_types" => ["String Inverter" => 1.56
        // ],
        "inverter_types" => ["Microinverter" => 0, "String Inverter" => 1.56, "Generac" => 0, "Ac Coupled Inverter" => 0
        ],
        "terminal_rating" => [
            "wire_size" => [
                "14"  => [
                    'cu' => ['75' => 20,'90' => 25,"ohm" => 0],
                    'al' => ['75' => 0,'90' => 0,"ohm" => 0],
                    "circular_mils" =>4110
                ],
                "12" => [
                    'cu' => ['75' => 25,'90' => 30,"ohm" => 1.9300],
                    'al' => ['75' => 20,'90' => 25,"ohm" => 3.1800],
                    "circular_mils" => 6530

                ],
                "10" => [
                    'cu' => ['75' => 35,'90' => 40,"ohm" => 1.2100],
                    'al' => ['75' => 30,'90' => 35,"ohm" => 2.0000],
                    "circular_mils" => 10380

                ],
                "8" => [
                    'cu' => ['75' => 50,'90' => 55,"ohm" => 0.7640],
                    'al' => ['75' => 40,'90' => 45,"ohm" => 1.2600],
                    "circular_mils" => 16510

                ],
                "6" => [
                    'cu' => ['75' => 65,'90' => 75,"ohm" => 0.4910],
                    'al' => ['75' => 50,'90' => 60,"ohm" => 0.8080],
                    "circular_mils" => 26240

                ],
                "4" => [
                    'cu' => ['75' => 85,'90' => 95,"ohm" => 0.3080],
                    'al' => ['75' => 65,'90' => 75,"ohm" => 0.5080],
                    "circular_mils" => 41740

                ],
                "3" => [
                    'cu' => ['75' => 100,'90' => 110,"ohm" => 0.2450],
                    'al' => ['75' => 75,'90' => 85,"ohm" => 0.4030],
                    "circular_mils" => 52620

                ],
                "2" => [
                    'cu' => ['75' => 115,'90' => 130,"ohm" => 0.1950],
                    'al' => ['75' => 90,'90' => 100,"ohm" => 0.3190],
                    "circular_mils" => 66360

                ],
                "1" => [
                    'cu' => ['75' => 130,'90' => 150,"ohm" => 0.1540],
                    'al' => ['75' => 100,'90' => 115,"ohm" => 0.2530],
                    "circular_mils" => 83690
                ],
                "1/0" => [
                    'cu' => ['75' => 150,'90' => 170,"ohm" => 0.1220],
                    'al' => ['75' => 120,'90' => 135,"ohm" => 0.2010],
                    "circular_mils" => 105600

                ],
                "2/0" => [
                    'cu' => ['75' => 175,'90' => 195,"ohm" => 0.0967],
                    'al' => ['75' => 135,'90' => 150,"ohm" => 0.1590],
                    "circular_mils" => 133100

                ],
                "3/0" => [
                    'cu' => ['75' => 200,'90' => 225,"ohm" => 0.0766],
                    'al' => ['75' => 155,'90' => 175,"ohm" => 0.1260],
                    "circular_mils" => 167800

                ],
                "4/0" => [
                    'cu' => ['75' => 230,'90' => 260,"ohm" => 0.0608],
                    'al' => ['75' => 180,'90' => 205,"ohm" => 0.1000],
                    "circular_mils" => 211600

                ],
                "250" => [
                    'cu' => ['75' => 255,'90' => 290,"ohm" => 0.0515],
                    'al' => ['75' => 205,'90' => 230,"ohm" => 0.0847],
                    "circular_mils" => 250000

                ],
                "300" => [
                    'cu' => ['75' => 285,'90' => 320,"ohm" => 0.0429],
                    'al' => ['75' => 230,'90' => 255,"ohm" => 0.0707],
                    "circular_mils" => 300000

                ],
                "350" => [
                    'cu' => ['75' => 310,'90' => 350,"ohm" => 0.0367],
                    'al' => ['75' => 250,'90' => 280,"ohm" => 0.0605],
                    "circular_mils" => 350000

                ],
                "400" => [
                    'cu' => ['75' => 335,'90' => 380,"ohm" => 0.0321],
                    'al' => ['75' => 270,'90' => 305,"ohm" => 0.0529],
                    "circular_mils" => 400000

                ],
                "500" => [
                    'cu' => ['75' => 380,'90' => 430,"ohm" => 0.0258],
                    'al' => ['75' => 310,'90' => 350,"ohm" => 0.0424],
                    "circular_mils" => 500000

                ],
                "600" => [
                    'cu' => ['75' => 420,'90' => 475,"ohm" => 0.0214],
                    'al' => ['75' => 340,'90' => 385,"ohm" => 0.0353],
                    "circular_mils" => 600000

                ],
                "700" => [
                    'cu' => ['75' => 460,'90' => 520,"ohm" => 0.0184],
                    'al' => ['75' => 375,'90' => 420,"ohm" => 0.0303],
                    "circular_mils" => 700000

                ],
                "750" => [
                    'cu' => ['75' => 475,'90' => 535,"ohm" => 0.0171],
                    'al' => ['75' => 385,'90' => 435,"ohm" => 0.0282],
                    "circular_mils" => 750000

                ],
                "800" => [
                    'cu' => ['75' => 490,'90' => 555,"ohm" => 0.0161],
                    'al' => ['75' => 395,'90' => 450,"ohm" => 0.0265],
                    "circular_mils" => 800000

                ],
                "900" => [
                    'cu' => ['75' => 520,'90' => 585,"ohm" => 0.0143],
                    'al' => ['75' => 425,'90' => 480,"ohm" => 0.0235],
                    "circular_mils" => 900000

                ],
                "1000" => [
                    'cu' => ['75' => 545,'90' => 615,"ohm" => 0.0129],
                    'al' => ['75' => 445,'90' => 500,"ohm" => 0.0212],
                    "circular_mils" => 1000000

                ],
                "1250" => [
                    'cu' => ['75' => 590,'90' => 665,"ohm" => 0],
                    'al' => ['75' => 485,'90' => 545,"ohm" => 0],
                    "circular_mils" => 1250000

                ],
                "1500" => [
                    'cu' => ['75' => 625,'90' => 705,"ohm" => 0],
                    'al' => ['75' => 520,'90' => 585,"ohm" => 0],
                    "circular_mils" => 1500000

                ],
                "1750" => [
                    'cu' => ['75' => 650,'90' => 735,"ohm" => 0],
                    'al' => ['75' => 545,'90' => 615,"ohm" => 0],
                    "circular_mils" => 1750000

                ],
                "2000" => [
                    'cu' => ['75' => 665,'90' => 750,"ohm" => 0],
                    'al' => ['75' => 560,'90' => 630,"ohm" => 0],
                    "circular_mils" => 2000000

                ],
            ],
            "free_air" => [
                "18"  => [
                    'cu' => ['75' => 0,'90' => 18],
                    'al' => ['75' => 0,'90' => 0]
                ],
                "16"  => [
                    'cu' => ['75' => 0,'90' => 24],
                    'al' => ['75' => 0,'90' => 0]
                ],
                "14"  => [
                    'cu' => ['75' => 30,'90' => 35],
                    'al' => ['75' => 0,'90' => 0]
                ],
                "12" => [
                    'cu' => ['75' => 35,'90' => 40],
                    'al' => ['75' => 30,'90' => 35]
                ],
                "10" => [
                    'cu' => ['75' => 50,'90' => 55],
                    'al' => ['75' => 40,'90' => 45]
                ],
                "8" => [
                    'cu' => ['75' => 70,'90' => 80],
                    'al' => ['75' => 55,'90' => 60]
                ],
                "6" => [
                    'cu' => ['75' => 95,'90' => 105],
                    'al' => ['75' => 75,'90' => 85]
                ],
                "4" => [
                    'cu' => ['75' => 125,'90' => 140],
                    'al' => ['75' => 100,'90' => 115]
                ],
                "3" => [
                    'cu' => ['75' => 145,'90' => 165],
                    'al' => ['75' => 115,'90' => 130]
                ],
                "2" => [
                    'cu' => ['75' => 170,'90' => 190],
                    'al' => ['75' => 135,'90' => 150]
                ],
                "1" => [
                    'cu' => ['75' => 195,'90' => 220],
                    'al' => ['75' => 155,'90' => 175]
                ],
                "1/0" => [
                    'cu' => ['75' => 230,'90' => 260],
                    'al' => ['75' => 180,'90' => 205]
                ],
                "2/0" => [
                    'cu' => ['75' => 265,'90' => 300],
                    'al' => ['75' => 210,'90' => 235]
                ],
                "3/0" => [
                    'cu' => ['75' => 310,'90' => 350],
                    'al' => ['75' => 240,'90' => 270]
                ],
                "4/0" => [
                    'cu' => ['75' => 360,'90' => 405],
                    'al' => ['75' => 280,'90' => 315]
                ],
                "250" => [
                    'cu' => ['75' => 405,'90' => 455],
                    'al' => ['75' => 315,'90' => 355]
                ],
                "300" => [
                    'cu' => ['75' => 445,'90' => 500],
                    'al' => ['75' => 350,'90' => 395]
                ],
                "350" => [
                    'cu' => ['75' => 505,'90' => 570],
                    'al' => ['75' => 395,'90' => 445]
                ],
                "400" => [
                    'cu' => ['75' => 545,'90' => 615],
                    'al' => ['75' => 425,'90' => 480]
                ],
                "500" => [
                    'cu' => ['75' => 620,'90' => 700],
                    'al' => ['75' => 485,'90' => 545]
                ],
                "600" => [
                    'cu' => ['75' => 690,'90' => 780],
                    'al' => ['75' => 545,'90' => 615]
                ],
                "700" => [
                    'cu' => ['75' => 755,'90' => 850],
                    'al' => ['75' => 595,'90' => 670]
                ],
                "750" => [
                    'cu' => ['75' => 785,'90' => 885],
                    'al' => ['75' => 620,'90' => 700]
                ],
                "800" => [
                    'cu' => ['75' => 815,'90' => 920],
                    'al' => ['75' => 645,'90' => 725]
                ],
                "900" => [
                    'cu' => ['75' => 870,'90' => 980],
                    'al' => ['75' => 700,'90' => 790]
                ],
                "1000" => [
                    'cu' => ['75' => 935,'90' => 1055],
                    'al' => ['75' => 750,'90' => 845]
                ],
                "1250" => [
                    'cu' => ['75' => 1065,'90' => 1200],
                    'al' => ['75' => 855,'90' => 965]
                ],
                "1500" => [
                    'cu' => ['75' => 1175,'90' => 1325],
                    'al' => ['75' => 950,'90' => 1070]
                ],
                "1750" => [
                    'cu' => ['75' => 1280,'90' => 1445],
                    'al' => ['75' => 1050,'90' => 1185]
                ],
                "2000" => [
                    'cu' => ['75' => 1385,'90' => 1560],
                    'al' => ['75' => 1050,'90' => 1295]
                ],
            ]

        ],
        "terminal_rating_dropdown" => [
            "wire_size" => [
                "cu"  => [
                    '75' => [20,35,50,65,85,100,115,130,150,175,200,230,285,310,335,380,420,460,475,490,520,545,590,625,650,665],
                    '90' => [25,30,40,55,75,95,110,130,150,170,195,225,260,290,320,350,380,430,475,520,535,555,585,615,665,705,735,750],
                ],
                "al"  => [
                    '75' => [20,30,40,50,65,75,90,100,120,135,155,180,205,230,250,270,310,340,375,385,395,425,445,485,520,545,560],
                    '90' => [25,35,45,60,75,85,100,115,135,150,175,205,230,255,280,305,350,385,420,435,450,480,500,545,585,615,630],
                ],

            ],
            "free_air" => [
                "cu"  => [
                    '75' => [30,35,50,70,95,125,145,170,195,230,265,310,360,405,445,505,545,620,690,755,785,815,870,935,1065,1175,1280,1385],
                    '90' => [18,24,35,40,55,80,105,140,165,190,220,260,300,350,405,455,500,570,615,700,780,850,885,920,980,1055,1200,1325,1445,1560],
                ],
                "al"  => [
                    '75' => [30,40,55,75,100,115,135,155,180,210,240,280,315,350,395,425,485,545,595,620,645,700,750,855,950,1050,1150],
                    '90' => [35,45,60,85,115,130,150,175,205,235,270,315,355,395,445,480,545,615,670,700,725,790,845,965,1070,1185,1295],
                ],
            ]
        ],
        "ocpd_rating" => [ 15,20,25,30,35,40,45,50,60,70,80,90,100,110,125,150,175,200,225,250,300,350,400,450,500,600,700,800,900,1000,1600,2000,2500,3000,4000,5000,6000
        ],
        "conductors" => ['THHN','THWN','THWN-2','THW','THHW','THW-2','TW','XHH','XHHW','XHHW-2','RHH','RHW','RHW-2','PV WIRE','USE-2'
        ],
        "ground_wire_values" => [ 15,20,30,40,60,100,200,300,400,500,600,800,1000,1200,1600,2000,2500,3000,4000,5000,6000
        ],


        "ground_wire" => [
            "ocpd" => [
                "15"  => [
                    'cu' => 14,
                    'al' => 12
                ],
                "20"  => [
                    'cu' => 12,
                    'al' => 10
                ],
                "30"  => [
                    'cu' => 10,
                    'al' => 8
                ],
                "40"  => [
                    'cu' => 10,
                    'al' => 8
                ],
                "60"  => [
                    'cu' => 10,
                    'al' => 8
                ],
                "100"  => [
                    'cu' => 8,
                    'al' => 6
                ],
                "200"  => [
                    'cu' => 6,
                    'al' => 4
                ],
                "300"  => [
                    'cu' => 4,
                    'al' => 2
                ],
                "400"  => [
                    'cu' => 3,
                    'al' => 1
                ],
                "500"  => [
                    'cu' => 2,
                    'al' => "1/0"
                ],
                "600"  => [
                    'cu' => 1,
                    'al' => "2/0"
                ],
                "800"  => [
                    'cu' => "1/0",
                    'al' => "3/0"
                ],
                "1000"  => [
                    'cu' => "2/0",
                    'al' => "4/0"
                ],
                "1200"  => [
                    'cu' => "3/0",
                    'al' => 250
                ],
                "1600"  => [
                    'cu' => "4/0",
                    'al' => 350
                ],
                "2000"  => [
                    'cu' => 250,
                    'al' => 400
                ],
                "2500"  => [
                    'cu' => 350,
                    'al' => 600
                ],
                "3000"  => [
                    'cu' => 400,
                    'al' => 600
                ],
                "4000"  => [
                    'cu' => 500,
                    'al' => 800
                ],
                "5000"  => [
                    'cu' => 700,
                    'al' => 1200
                ],
                "6000"  => [
                    'cu' => 800,
                    'al' => 1200
                ]
            ]

        ],
        "loads" => [
            "Lag Bolts-Metal"                       => 476,
            "Snap-N-Rack"                           => 476,
            "Sunmodo"                               => 476,

            "Lag Bolts- Shingle"                    => 476,
            "IronRidge Flashfoot 2"                 => 476,
            "Pegasus"                               => 476,
            "Quickmount LM"                         => 476,
            "Unirac Flash Loc"                      => 476,
            "Roof Tech Mini"                        => 447,
            "Roof Tech Mini (Sheathing Only)"       => 153,
            "Ecofasten Rock-IT"                     => 476,

            "O Mounts"                              => 352,

            "S-5-N mini"                            => 369,
            "S-5-N "                                => 369,
            "S-5-N-1.5"                             => 375,
            "S-5-S"                                 => 705,
            "S-5-U"                                 => 402,
            "S-5-V"                                 => 614,
            "S-5-Versa"                             => 439,
            "S-5 protea"                            => 422,
            "S-5 RibBracket"                        => 320,
            "S-5 Solar Foot"                        => 800,

            "Simple grip SQ"                        => 376,

            "Simplified Tile Qmount"                => 625,
            "Quickhook SMR"                         => 371,
            "Sunmodo top Tile Wood Deck(sheating only)" => 290,

            "Roof Tech Mini"                        => 447,
            "Simplified (ACE A2-N)"                 => 267,
            "Simplified EZMOUNT shingle"            => 715,
            "Simplified Omount"                     => 352,
            "Simplified Tile replacement- Pegasus"  => 635,
            "Simplified U2400, U2600 HVHZ"          => 500,
            "Simplified U2400, U2600"               => 500,
            "ASCE 7-120 PCM Paddlefoot"             => 352,
            "Sloped Metal EJOT roof attachements"   => 625,

        ],



];



return $constants;

